# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=cp932


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
|2,0,1520414190,,"wq"
:set runtimepath
|2,0,1520414159,,"set runtimepath"
:set encoding=utf-8
|2,0,1520414111,,"set encoding=utf-8"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	runtime! configs/users/*.vim
|3,0,0,1,1,0,1520414023,"runtime! configs/users/*.vim"
"1	LINE	0
	
|3,0,1,1,1,0,1520414028,""
""-	CHAR	0
	s
|3,1,36,0,1,0,1520414034,"s"

# File marks:
'0  1  18  ~\.vimrc
|4,48,1,18,1520414190,"~\\.vimrc"
'1  115  0  ~\.vim\configs\users\basic.vim
|4,49,115,0,1520414128,"~\\.vim\\configs\\users\\basic.vim"
'2  2  0  ~\.vimrc
|4,50,2,0,1520414078,"~\\.vimrc"
'3  1  0  ~\.vimrc
|4,51,1,0,1520414078,"~\\.vimrc"
'4  3  23  ~\.vimrc
|4,52,3,23,1520414070,"~\\.vimrc"
'5  3  23  ~\.vimrc
|4,53,3,23,1520414070,"~\\.vimrc"
'6  2  23  ~\.vimrc
|4,54,2,23,1520414070,"~\\.vimrc"
'7  2  23  ~\.vimrc
|4,55,2,23,1520414070,"~\\.vimrc"

# Jumplist (newest first):
-'  1  18  ~\.vimrc
|4,39,1,18,1520414190,"~\\.vimrc"
-'  2  0  ~\.vimrc
|4,39,2,0,1520414130,"~\\.vimrc"
-'  115  0  ~\.vim\configs\users\basic.vim
|4,39,115,0,1520414128,"~\\.vim\\configs\\users\\basic.vim"
-'  115  0  ~\.vim\configs\users\basic.vim
|4,39,115,0,1520414128,"~\\.vim\\configs\\users\\basic.vim"
-'  1  0  ~\.vim\configs\users\basic.vim
|4,39,1,0,1520414093,"~\\.vim\\configs\\users\\basic.vim"
-'  1  0  ~\.vim\configs\users\basic.vim
|4,39,1,0,1520414093,"~\\.vim\\configs\\users\\basic.vim"
-'  1  0  ~\.vimrc
|4,39,1,0,1520414078,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1520414078,"~\\.vimrc"
-'  3  23  ~\.vimrc
|4,39,3,23,1520414070,"~\\.vimrc"
-'  2  23  ~\.vimrc
|4,39,2,23,1520414070,"~\\.vimrc"
-'  2  23  ~\.vimrc
|4,39,2,23,1520414070,"~\\.vimrc"
-'  2  23  ~\.vimrc
|4,39,2,23,1520414070,"~\\.vimrc"
-'  2  23  ~\.vimrc
|4,39,2,23,1520414070,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1520413991,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1520413991,"~\\.vimrc"

# History of marks within files (newest to oldest):

> ~\.vimrc
	*	1520414189	0
	"	1	18
	^	1	19
	.	1	18
	+	2	28
	+	3	0
	+	4	0
	+	3	24
	+	1	18

> ~\.vim\configs\users\basic.vim
	*	1520414119	0
	"	115	0
